<!DOCTYPE html>

<head>
    <title>CRKT OS v.354</title>
    <link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet">
    <meta property="og:image" content="assets/imgs/title.jpg" />
    <script src="assets/js/vue.min.js"></script>
</head>

<body>
    <div id="app">

        <audio id="audio" src="assets/audio/airyDrone.mp3"></audio>

        <transition appear name="fade" mode="out-in">

            <div key="0" v-if="!introSeen">
                <img style="cursor:pointer;" @click="introClicked()" src="assets/imgs/xonly.png" alt="ARE YOU PAYING ATTENTION?">
            </div>    

            <div key="1" class="musings" v-if="musing && introSeen">
            <img :src="selectedImage" alt="">
            <p>
                {{ selectedMonth }} : {{ illusionTime }}
            </p>
            <p> {{ selectedText }} </p>
            
            </div>

            <div key="2" class="musings" v-if="!musing && introSeen">
                    <img :src="selectedImage" alt="">
                    <p>
                        {{ selectedMonth }} : {{ illusionTime }}
                    </p>
                    <p> {{ selectedText }} </p>
                </div>
            </div>

    </transition>

        
    </div>  
    
    <script>
    
    var app = new Vue({
      el: '#app',
      data: {
        musing: true,
        images: [
            'assets/imgs/designation-coordinate.png',
            'assets/imgs/designation-core.png',
            'assets/imgs/designation-credit.png',
            'assets/imgs/designation-document.png',
            'assets/imgs/designation-document2.png',
            'assets/imgs/designation-fragment.png',
            'assets/imgs/designation-grid.png',
            'assets/imgs/designation-gridicon.png',
            'assets/imgs/designation-illusion.png',
            'assets/imgs/designation-lock.png',
            'assets/imgs/designation-maze.png',
            'assets/imgs/designation-memory.png',
            'assets/imgs/designation-mystery.png',
            'assets/imgs/designation-path.png',
            'assets/imgs/designation-pigpen.png',
            'assets/imgs/designation-signal.png',
            'assets/imgs/designation-trees.jpg',
            'assets/imgs/designation-willow.png',
      ],
      months: [
            'HAL',
            'FEB',
            'MAR',
            'CAM',
            'RED',
            'JUNE',
            'AUG',
            'GREEN',
            'NOV',
            'DEC',
            '\u0194 \u019D \u01A2'
      ],
      prose: [
            '\> Beginning Crickstream structure compilation',
            '\> Marginal interference detected...stashing backups',
            '"someday, we will be rebuilt"',
            '\> Data copied to encrypted server encoded result resolved',
            '\> Have you been paying attention?',
            '"time will always be on our side"',
            '\> monoalphabetic enryption detected... mixed alphabet',
            '\> [ WBCS YMU\'VE TMULK DQL\'S TDLDQBEK YES ]',
            '\> obtaining encryption key ',
            '\> [X]Caesar, [X]:RSA, [X]Kryptos, [O]CRICKET, [X]Turing, [X]Voynich ',
            '\> Semiotic structure unstable, progress denied.',
            '\> Rebooting CRKT OS',

      ],
      selectedImage: null,
      selectedText: 0,
      selectedMonth: null,
      selectedDay: null,
      polling: null,
      introSeen: false,
      illusionTime: 1912,
      messageCounter: 0,
      audio: document.getElementById("audio"),
    },
    methods: {
        randomItem (items) {
            return items[Math.floor(Math.random()*items.length)];
        },
        pollData () {
            this.polling = setInterval(() => {

                this.musing = !this.musing
                this.messageCounter++

                this.illusionTime = this.illusionTime + 7

                this.selectedImage = this.randomItem(this.images)
                this.selectedText = this.prose[this.messageCounter]
                this.selectedMonth = this.randomItem(this.months)
                
                if (this.messageCounter >= this.prose.length) {
                    this.messageCounter = 0
                }
            }, 6000)
        },
        introClicked () {
            this.pollData()
            this.introSeen = !this.introSeen
            this.audio.loop();
            this.audio.play();
        },
    },
        beforeDestroy () {
            clearInterval(this.polling)
        },
        created () {
                this.selectedImage = this.randomItem(this.images)
                this.selectedText = this.prose[this.messageCounter]
                this.selectedMonth = this.randomItem(this.months)
        },
    })
    </script>
</body>


<style>

        body {
            background:black;
            color:aliceblue;
        }

    

        img {
            max-width:232px;
        }

        p {
            text-align: center;
            font-family: 'Special Elite';
            text-transform:uppercase;
        }

        #app {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height:250px;
            max-width:300px;
        }

        .dot {
            width:27px;
            height:25px;
            margin:8px;
            border-radius: 999999px;
            background:#333;
            float:left;
        }

        .nextDot {
            cursor:pointer;
        }

        .nextDot:hover {
            background-color:#666;
        }

        .musings {
         text-align:center; 
        }
.fade-enter-active,
.fade-leave-active {
    transform-origin: center;
    transition: all 1s ease;
    transition-property: transform, opacity;
}

.fade-enter {
    opacity: 0;
    transform: scale(0.95);
}

.fade-leave-to {
    opacity: 0;
    transform: scale(0.95);
}
.fade-move {
    transition: all 1s ease 200ms;
    transition-property: transform, opacity;
}

/* <transition name="fade-slow"> */
.fade-slow-enter-active,
.fade-slow-leave-active {
    transition: all 3s ease;
    transition-property: transform, opacity;
}
.fade-slow-enter {
    opacity: 0;
    transform: scale(0.985);
}
.fade-slow-leave-to{
    opacity: 0;
    transform: scale(0.985);
}
.fade-slow-move {
    transition: all 0.5s ease;
    transition-property: transform, opacity;
}

</style>